# TechStacks

./: .gitignore  README.md  license.txt
src/: TechStacks.sln
src/TechStacks/: package-lock.json
src/TechStacks/TechStacks/: AppHost.cs  AppHost.cs.orig  Global.asax  Global.asax.cs  TechStacks.csproj  Web.Release.config  Web.config  bower.json  default.cshtml  deploy.cmd  deploy.sh  gruntfile.js  index.html  package-lock.json  package.json  packages.config
src/TechStacks/TechStacks.ServiceInterface/: AppFeatureFlags.cs  ClientRoutesService.cs  ContentCache.cs  CustomAuthUserSession.cs  CustomerForumsService.cs  MyServices.cs  PostStatusToTwitter.cs  SessionInfoServices.cs  TechChoiceServices.cs  TechExtensions.cs  TechStackQueries.cs  TechStacks.ServiceInterface.csproj  TechnologyServices.cs  TechnologyServices.cs.orig  TechnologyServicesAdmin.cs  TechnologyStackServices.cs  TechnologyStackServicesAdmin.cs  TwitterUpdates.cs  UserFavoriteServices.cs  UserStackServices.cs  packages.config
src/TechStacks/TechStacks.ServiceInterface/Admin/: AdminServices.cs
src/TechStacks/TechStacks.ServiceInterface/Filters/: TechChoiceFilter.cs  TechFilters.cs  TechStackFilters.cs
src/TechStacks/TechStacks.ServiceInterface/Properties/: AssemblyInfo.cs
src/TechStacks/TechStacks.ServiceInterface/Validations/: TechChoiceValidator.cs  TechStackValidator.cs  TechValidators.cs
src/TechStacks/TechStacks.ServiceModel/: AccountTechStacks.cs  Hello.cs  Lock.cs  LogoUrlApproval.cs  SessionInfo.cs  Tech.cs  TechChoice.cs  TechChoices.cs  TechStack.cs  TechStacks.ServiceModel.csproj  TechStacks.cs  Technologies.cs  Technologies.cs.orig  TechnologyStacks.cs  UserFavorites.cs  packages.config
src/TechStacks/TechStacks.ServiceModel/Properties/: AssemblyInfo.cs
src/TechStacks/TechStacks.ServiceModel/Types/: PageStats.cs  TechnologyStack.cs  UserFavorites.cs
src/TechStacks/TechStacks.Tests/: AdminTasks.cs  IntegrationTests.cs  IntegrationTests.cs.orig  Seeds.cs  TechStacks.Tests.csproj  TestHosts.cs  UnitTests.cs  app.config  packages.config  servicestack-forum.json
src/TechStacks/TechStacks.Tests/Properties/: AssemblyInfo.cs
src/TechStacks/TechStacks/Properties/: AssemblyInfo.cs
src/TechStacks/TechStacks/Properties/PublishProfiles/: CustomProfile.pubxml
src/TechStacks/TechStacks/Views/: Home.cshtml
src/TechStacks/TechStacks/Views/Shared/: ServerHtml.cshtml
src/TechStacks/TechStacks/Views/Stacks/: AllStacks.cshtml  Stack.cshtml
src/TechStacks/TechStacks/Views/Tech/: AllTech.cshtml  Tech.cshtml
src/TechStacks/TechStacks/Views/User/: User.cshtml
src/TechStacks/TechStacks/css/: app.css  bootstrap-theme.css
src/TechStacks/TechStacks/js/: app.js
src/TechStacks/TechStacks/js/chosen/: directives.js
src/TechStacks/TechStacks/js/components/chosen/: directives.js
src/TechStacks/TechStacks/js/favorites/: controllers.js
src/TechStacks/TechStacks/js/hello/: controllers.js
src/TechStacks/TechStacks/js/home/: controllers.js
src/TechStacks/TechStacks/js/navigation/: controllers.js
src/TechStacks/TechStacks/js/stacks/: controllers.js  filters.js  services.js
src/TechStacks/TechStacks/js/tech/: controllers.js  services.js
src/TechStacks/TechStacks/js/techs/: controllers.js  services.js
src/TechStacks/TechStacks/js/user/: controllers.js  services.js
src/TechStacks/TechStacks/partials/: home.html
src/TechStacks/TechStacks/partials/favorites/: favorites.html
src/TechStacks/TechStacks/partials/stacks/: create.html  edit.html  latest.html  popular.html  stack.html
src/TechStacks/TechStacks/partials/tech/: create.html  edit.html  latest.html  tech.html
src/TechStacks/TechStacks/partials/techs/: create.html  edit.html  latest.html  tech.html
src/TechStacks/TechStacks/partials/user/: feed.html
src/TechStacks/TechStacks/tests/unit/: techControllerSpec.js  testModules.js
src/TechStacks/TechStacks/wwwroot_build/: package-and-deploy.bat
